programa
{
	/*Criar um programa que calcule a área de uma circunferência (pi*r²)*/
	funcao inicio()
	{
		real raio 
		real pi 
		real area
		pi = 3.14
		escreva("Insira o raio da circunferência: ")
		leia(raio)
		area = (raio * raio) * pi
		escreva("A área da circunferência é ", area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */